<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Android] 用Bitmap做位移实例记录 - Alkaid Sora</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DOKONG" /><meta name="description" content="背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。 想法: * 需要达" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https:alkaid.fun/post/2017-08-14-android-bitmap%E5%B9%B3%E7%A7%BB%E6%A1%88%E4%BE%8B%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Android] 用Bitmap做位移实例记录" />
<meta property="og:description" content="背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。 想法: * 需要达" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https:alkaid.fun/post/2017-08-14-android-bitmap%E5%B9%B3%E7%A7%BB%E6%A1%88%E4%BE%8B%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2017-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-14T00:00:00+00:00" />
<meta itemprop="name" content="[Android] 用Bitmap做位移实例记录">
<meta itemprop="description" content="背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。 想法: * 需要达">


<meta itemprop="datePublished" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1183">



<meta itemprop="keywords" content="Android,Bitmap," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Android] 用Bitmap做位移实例记录"/>
<meta name="twitter:description" content="背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。 想法: * 需要达"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alkaid</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://github.com/zofnk">
        <li class="mobile-menu-item">GitHub</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alkaid</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/zofnk">GitHub</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Android] 用Bitmap做位移实例记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-14 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景-单张背景图做平移-至图片的最左移动至最右边-imageview本身没有什么变化-类似android的桌面单张长图的模式">背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。</a>
<ul>
<li><a href="#一-先将xml中的imageview的scaletype设置成matrix">一、先将XML中的ImageView的scaleType设置成matrix</a></li>
<li><a href="#二-设置位移动画">二、设置位移动画</a></li>
<li><a href="#三-设置好初始状态的矩阵和最终状态的矩阵及变换动画">三、设置好初始状态的矩阵和最终状态的矩阵及变换动画</a></li>
<li><a href="#四-后续优化">四、后续优化</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="背景-单张背景图做平移-至图片的最左移动至最右边-imageview本身没有什么变化-类似android的桌面单张长图的模式">背景 : 单张背景图做平移,至图片的最左移动至最右边,ImageView本身没有什么变化,类似Android的桌面单张长图的模式。</h2>

<blockquote>
<p>想法:
* 需要达成需求,等比缩放后图的宽度一定要大于屏幕宽度,否则就没有效果
* 画一个保存图片区域的矩形 , 再利用矩阵对矩形的Translate进行变换
* 利用ValueAnimator做成动画效果即可</p>
</blockquote>

<p>//应该用如下方法才是创建Matrix对象
Matrix matrix = new Matrix ( mImage.getImageMatrix () );</p>

<h3 id="一-先将xml中的imageview的scaletype设置成matrix">一、先将XML中的ImageView的scaleType设置成matrix</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">使用RectF画出需要存放图片的矩形区域
// 存放图片区域的矩形
RectF rectF = new RectF(img.getDrawable().getBounds());
// 图片宽高
float dw = rectF.width();
float dh = rectF.height();
// 控件宽高
int width = imgBg.getWidth();
int height = imgBg.getHeight();
//初始化矩阵值
imgBg.setImageMatrix(new Matrix());
//获取矩阵
Matrix matrix = imgBg.getImageMatrix();
//缩放比例
float value = height / dh;
// 缩放变换,按照比例放大，使图片高度等于控件高度
matrix.postScale(value, value);
// 矩阵缩放映射到存放图片区域的矩形
matrix.mapRect(rectF);
// 移动图片到坐标原点
matrix.postTranslate(0, 0);
// 将变换应用到图片
imgBg.setImageMatrix(matrix);</pre></td></tr></table>
</div>
</div>
<p>注意:
* postTranslate是指在setScale后平移(preTranslate是在setScale前),他们参数是平移的距离,而不是平移目的地的坐标。</p>

<h3 id="二-设置位移动画">二、设置位移动画</h3>

<p>位移动画的移动距离为图片对当前屏幕缩放后的真实宽度减去屏幕(或者当前场景下ImageView宽度)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">setTranslateAnimation(imgBg, -(dw * value - screenWidth), 0);</pre></td></tr></table>
</div>
</div>
<p>动画的添加:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">public void setTranslateAnimation(final ImageView imgBg, float translateX, float translateY) {
    Matrix matrix = imgBg.getImageMatrix();
    float[] startMatrixValue = new float[9];
    float[] endMatrixValue = new float[9];
    // 获取矩阵的初始值
    matrix.getValues(startMatrixValue);
    // 对矩阵进行变换
    matrix.postTranslate(translateX, translateY);
    // 获取变换后的值
    matrix.getValues(endMatrixValue);
    ValueAnimator animator = ValueAnimator.ofFloat(0, 1);
    animator.addUpdateListener(new TransXAnimatorListener(imgBg, startMatrixValue, endMatrixValue));
    animator.setDuration(4000);
    animator.setTarget(imgBg);
    // 设置插值器 LinearInterpolator为匀速效果
    animator.setInterpolator(new LinearInterpolator());
    animator.start();
}</pre></td></tr></table>
</div>
</div>
<h3 id="三-设置好初始状态的矩阵和最终状态的矩阵及变换动画">三、设置好初始状态的矩阵和最终状态的矩阵及变换动画</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma">class TransXAnimatorListener implements ValueAnimator.AnimatorUpdateListener {

    private float[] mStartMatrixValue;
    private float[] mEndMatrixValue;
    private float[] mInterpolateMatrixValue; // 矩阵变换动画过程中间值
    private Matrix mMatrix;
    private ImageView imgBg;

    public TransXAnimatorListener(final ImageView imgBg, float[] startMatrixValue, float[] endMatrixValue) {
        this.mStartMatrixValue = startMatrixValue;
        this.mEndMatrixValue = endMatrixValue;
        this.imgBg = imgBg;
        mInterpolateMatrixValue = new float[9];
        mMatrix = imgBg.getImageMatrix();
    }

    @Override
    public void onAnimationUpdate(ValueAnimator animation) {
        float animatedValue = (float) animation.getAnimatedValue();
        // 根据动画当前进度设置矩阵的值
        for (int i = 0; i &lt; 9; i++) {
            mInterpolateMatrixValue[i] = mStartMatrixValue[i]
                    + (mEndMatrixValue[i] - mStartMatrixValue[i]) * animatedValue;
        }
        mMatrix.setValues(mInterpolateMatrixValue);
        imgBg.setImageMatrix(mMatrix);
        // setImageMatrix() 不一定会调用invalidate()，此处手动调用即可，
        // 或者为了避免重复绘制也可以参考setImageMatrix()源码进行改进
        imgBg.invalidate();
    }
}</pre></td></tr></table>
</div>
</div>
<p>此处onAnimationUpdate方法内矩阵变换参考:
<a href="http://www.jianshu.com/p/938ca88fb16a"><a href="http://www.jianshu.com/u/619e9a597a07">篱开罗 - 自定义可旋转、平移、缩放的ImageView</a></a> 中的 [动画技巧]</p>

<h3 id="四-后续优化">四、后续优化</h3>

<p>测试过程中放一些分辨率高的图片的时候发现出现卡顿,使用bitmap压缩的话在压缩过程中会出现短时间的空白屏
* 这里使用<a href="https://github.com/facebook/fresco">Fresco</a>的SimpleDraweeView进行替换当前的ImageView
* 添加Viewpager和Indicator效果,完成需求</p>

<p>也有使用过Glide去加载并简化,不过效果会有些问题,还需要再度完善,新手一枚还需要多多练习。</p>

<p><a href="https://github.com/zofnk/GuidePagerDemo">Demo</a>已放在上Github,如有需要的盆友可以看一下,互相交流~</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">Android</a>
          <a href="/tags/bitmap/">Bitmap</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chinese-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《长恨歌》</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-02-07-android-%E4%BD%BF%E7%94%A8button%E8%87%AA%E5%B8%A6%E7%9A%84%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C/">
            <span class="next-text nav-default">[Android] 使用Button自带点击效果</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'UXB7B8emR8JE3JcjmpinrWFd-gzGzoHsz',
        appKey: 'O6aWPFnw5znq8yuQs9sWiJIq',
        notify:  false ,
        verify:  false ,
        avatar:'hide',
        placeholder: '趁热加点料...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zofnk" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/458600" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https:alkaid.fun/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DOKONG</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
